VITE_SUPABASE_PROJECT_ID="xqmnycilpyluuthanhdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbW55Y2lscHlsdXV0aGFuaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTAwMzAsImV4cCI6MjA3NjQ4NjAzMH0.CFLnMnk8-PeoIbf_HF-QE6KKTNka_OLwsLkIuPBr3GQ"
VITE_SUPABASE_URL="https://xqmnycilpyluuthanhdt.supabase.co"
